:root{
    --bgcolor:rgb(238, 234, 234);
}

*{
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 40%;
    margin: 10px;
    border: 1px solid black;
}
.container > h1 {
    display: grid;
    justify-content: center;
    align-items: center;
}

.weeks{
    display: grid;
    grid-template-columns:repeat(7 , 1fr);
    margin: 10px;
    background-color: var(--bgcolor);
}

.weeks > p{
    margin: 5px 25px;
}

.days-r1{
    display: grid;
    grid-template-columns: repeat(5 , 7fr);
    grid-column-start: auto;
    margin-left: 194px;
    margin-right: -20px;
}

.days-r2{
    display: grid;
    grid-template-columns: repeat(7 , 1fr);
    margin: 4px;
    margin-left: 45px;
    margin-right: -15px;
}

.days-r3{
    display: grid;
    grid-template-columns: repeat(7 , 1fr);
    margin: 4px;
    margin-left: 40px;
    margin-right: -15px;
}

.days-r4{
    display: grid;
    grid-template-columns: repeat(7 , 1fr);
    margin: 4px;
    margin-left: 40px;
    margin-right: -15px;
}

.days-r5{
    display: grid;
    grid-template-columns: repeat(7 , 1fr);
    margin: 4px;
    margin-left: 40px;
    margin-right: -15px;
}